# neocortex

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  LAYER-LOG.md  README.md  pom.xml
corpus/: pom.xml
corpus/src/main/java/io/casehub/corpus/zip/: BlockingToReactiveChangeSourceBridge.java  BlockingToReactiveCorpusReaderBridge.java  BlockingToReactiveCorpusStoreBridge.java  CompositeChangeSource.java  CompositeCorpusStore.java  CorpusMigrator.java  FlatChangeSource.java  ZipChangeSource.java  ZipCorpusStore.java  ZipIntegrityChecker.java
corpus/src/test/java/io/casehub/corpus/zip/: BlockingToReactiveBridgeTest.java  CompositeChangeSourceTest.java  CompositeCorpusStoreTest.java  CorpusMigratorTest.java  FlatChangeSourceWatchTest.java  ZipChangeSourceTest.java  ZipCorpusStoreRolloverTest.java  ZipIntegrityCheckerTest.java
examples/: README.md  pom.xml
examples/example-rag-pipeline/: pom.xml
examples/example-rag-pipeline/src/main/resources/: application.properties
examples/example-rag-pipeline/src/main/resources/corpus/legal/: data-protection.md  employment-notice.md  intellectual-property.md  lease-termination.md  liability-limitation.md
examples/example-rag-pipeline/src/main/resources/corpus/news/: ai-regulation.md  central-bank-rates.md  climate-summit.md  supply-chain.md  tech-earnings-q1.md
examples/example-rag-pipeline/src/main/resources/corpus/tech/: cdi-injection.md  onnx-runtime-basics.md  quarkus-lifecycle.md  reactive-streams.md  rest-endpoint-design.md
examples/example-text-analysis/: pom.xml
inference-quarkus/: pom.xml
inference-quarkus/src/main/java/io/casehub/inference/quarkus/: Inference.java  InferenceModelConfig.java  InferenceModelProducer.java
inference-quarkus/src/main/resources/: NATIVE-IMAGE-NOTES.md  application.properties
inference-quarkus/src/test/java/io/casehub/inference/quarkus/: InferenceModelOverrideTest.java  InferenceModelProducerTest.java
inference-quarkus/src/test/resources/: application.properties
inference-runtime/: pom.xml
inference-runtime/src/main/java/io/casehub/inference/runtime/: ModelConfig.java  ModelLoadException.java  OnnxInferenceModel.java  OnnxSessionLoader.java  RawInference.java  TokenizerLoader.java
inference-runtime/src/test/java/io/casehub/inference/runtime/: DependencyConstraintTest.java  ModelConfigTest.java  OnnxInferenceModelTest.java
inference-runtime/src/test/resources/test-model/: bert-model.onnx  model.onnx  multi-output-model.onnx  multi-rank3-model.onnx  rank3-output-model.onnx  wrong-inputs-model.onnx
inference-splade/: pom.xml
inference-splade/src/main/java/io/casehub/inference/splade/: SparseEmbedder.java
inference-splade/src/test/java/io/casehub/inference/splade/: DependencyConstraintTest.java  SparseEmbedderTest.java
inference-tasks/: pom.xml
inference-tasks/src/main/java/io/casehub/inference/tasks/: ClassificationResult.java  CrossEncoderReranker.java  RankedResult.java  ScalarRegressor.java  TextClassifier.java
inference-tasks/src/test/java/io/casehub/inference/tasks/: CrossEncoderRerankerTest.java  DependencyConstraintTest.java  NliClassifierTest.java  ScalarRegressorTest.java  TextClassifierTest.java
memory/: pom.xml
memory-cbr-crossencoder/: pom.xml
memory-cbr-inmem/: pom.xml
memory-cbr-jpa/: pom.xml
memory-cbr-jpa/src/main/resources/db/cbr/migration/: V1__create_cbr_case.sql  V2__add_outcome_detail_columns.sql  V5__add_reinstated_at.sql
memory-cbr-jpa/src/test/resources/: application.properties
memory-cbr-tracking/: pom.xml
memory-cbr-tracking/src/main/resources/db/cbr-tracking/migration/: V1__cbr_retrieval_tracking.sql
memory-cbr-tracking/src/test/resources/: application.properties
memory-graphiti/: pom.xml
memory-graphiti/src/test/resources/: application.properties
memory-inmem/: pom.xml
memory-jpa/: pom.xml
memory-jpa/src/main/resources/db/memory/migration/: V1000__memory_entry.sql
memory-jpa/src/test/resources/: application.properties
memory-mem0/: pom.xml
memory-mem0/src/test/resources/: application.properties
memory-qdrant/: pom.xml
memory-sqlite/: pom.xml
memory-sqlite/src/main/resources/db/memory-sqlite/migration/: V1__memory_sqlite_entry.sql
memory-sqlite/src/test/resources/: application.properties
memory-testing/: pom.xml
memory-testing/src/main/java/io/casehub/memory/testing/: CaseMemoryStoreContractTest.java
memory/src/main/java/io/casehub/memory/runtime/: BlockingToReactiveBridge.java  MemoryEmitter.java  NoOpCaseMemoryStore.java
memory/src/test/java/io/casehub/memory/runtime/: BlockingToReactiveBridgeThreadingTest.java  MemoryEmitterTest.java  NoOpCaseMemoryStoreTest.java
rag/: pom.xml
rag-api/: pom.xml
rag-api/src/main/java/io/casehub/neocortex/rag/: CaseRetriever.java  ChunkInput.java  CorpusRef.java  CursorStore.java  DocumentQualitySignal.java  DocumentStats.java  EmbeddingIngestor.java  ExtractionResult.java  MetadataExtractor.java  PayloadFilter.java  QualitySignal.java  QualityThresholds.java  QueryExpander.java  ReactiveCaseRetriever.java  ReactiveEmbeddingIngestor.java  ReactiveRetrievalTracker.java  RelevanceEvaluator.java  RelevanceGrade.java  RetrievalAnalyzer.java  RetrievalFeedback.java  (+9 more)
rag-api/src/main/java/io/casehub/rag/: CaseRetriever.java  ChunkInput.java  CorpusRef.java  CorpusStore.java  ExtractionResult.java  PayloadFilter.java  QueryExpander.java  ReactiveCaseRetriever.java  ReactiveCorpusStore.java  RelevanceEvaluator.java  RelevanceGrade.java  RetrievalQuality.java  RetrievedChunk.java  RrfFusion.java
rag-api/src/test/java/io/casehub/rag/: BlockingReactiveParityTest.java  ChunkInputTest.java  CorpusRefTest.java  DependencyConstraintTest.java  ExtractionResultTest.java  PayloadFilterTest.java  RelevanceEvaluatorTest.java  RetrievedChunkTest.java  RrfFusionTest.java
rag-crag/: pom.xml
rag-expansion/: pom.xml
rag-testing/: pom.xml
rag-tika/: pom.xml
rag-tracking/: pom.xml
rag-tracking/src/main/resources/db/rag-tracking/migration/: V1__retrieval_tracking.sql
rag-tracking/src/test/resources/: application.properties
rag/src/main/resources/: application.properties
(+731 files in other folders)
