<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-neocortex-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>casehub-neocortex-example-text-analysis</artifactId>
  <name>CaseHub Neocortex - Example: Text Analysis</name>
  <description>Demonstration of NLI, classification, regression, reranking, and SPLADE</description>

  <dependencies>
    <!-- Inference modules -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-neocortex-inference-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-neocortex-inference-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-neocortex-inference-tasks</artifactId>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-neocortex-inference-splade</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-neocortex-inference-inmem</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>examples-smoke</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <groups>smoke</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>examples</id>
      <build>
        <plugins>
          <!-- Download NLI model -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-nli-model</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/nli-deberta-v3-xsmall/resolve/main/onnx/model_quantized.onnx</url>
                  <outputDirectory>${project.build.directory}/models/nli-deberta-v3-xsmall</outputDirectory>
                  <outputFileName>model.onnx</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>
              <execution>
                <id>download-nli-tokenizer</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/nli-deberta-v3-xsmall/resolve/main/tokenizer.json</url>
                  <outputDirectory>${project.build.directory}/models/nli-deberta-v3-xsmall</outputDirectory>
                  <outputFileName>tokenizer.json</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>

              <!-- Download reranker model -->
              <execution>
                <id>download-reranker-model</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/ms-marco-MiniLM-L-6-v2/resolve/main/onnx/model_quantized.onnx</url>
                  <outputDirectory>${project.build.directory}/models/ms-marco-MiniLM-L-6-v2</outputDirectory>
                  <outputFileName>model.onnx</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>
              <execution>
                <id>download-reranker-tokenizer</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/ms-marco-MiniLM-L-6-v2/resolve/main/tokenizer.json</url>
                  <outputDirectory>${project.build.directory}/models/ms-marco-MiniLM-L-6-v2</outputDirectory>
                  <outputFileName>tokenizer.json</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>

              <!-- Download sentiment model -->
              <execution>
                <id>download-sentiment-model</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/distilbert-base-uncased-finetuned-sst-2-english/resolve/main/onnx/model_quantized.onnx</url>
                  <outputDirectory>${project.build.directory}/models/distilbert-sst2</outputDirectory>
                  <outputFileName>model.onnx</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>
              <execution>
                <id>download-sentiment-tokenizer</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/Xenova/distilbert-base-uncased-finetuned-sst-2-english/resolve/main/tokenizer.json</url>
                  <outputDirectory>${project.build.directory}/models/distilbert-sst2</outputDirectory>
                  <outputFileName>tokenizer.json</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>

              <!-- Download SPLADE model -->
              <execution>
                <id>download-splade-model</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/onnx-models/Splade_PP_en_v1-onnx/resolve/main/model.onnx</url>
                  <outputDirectory>${project.build.directory}/models/splade</outputDirectory>
                  <outputFileName>model.onnx</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>
              <execution>
                <id>download-splade-tokenizer</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://huggingface.co/onnx-models/Splade_PP_en_v1-onnx/resolve/main/tokenizer.json</url>
                  <outputDirectory>${project.build.directory}/models/splade</outputDirectory>
                  <outputFileName>tokenizer.json</outputFileName>
                  <cacheDirectory>${user.home}/.cache/maven-download</cacheDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
