<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-neural-text-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-inference-splade</artifactId>
  <name>CaseHub Neural Text - Inference SPLADE</name>
  <description>SPLADE sparse embedding output — log-saturation and threshold filtering; Map&lt;Integer, Float&gt; for Qdrant named vector spaces</description>

  <!-- ArchUnit enforced: zero casehub, Quarkus, Spring, LangChain4j dependencies -->
  <!-- Candidate for upstream LangChain4j contribution (issue #1600) -->

  <dependencies>

    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-inference-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-inference-inmem</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
